VITE_SUPABASE_PROJECT_ID="fradntfmqosuboqmsekq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYWRudGZtcW9zdWJvcW1zZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTM0MDQsImV4cCI6MjA4MTc2OTQwNH0.FAWXy9Ftb26CbmJFnTlyNlPcarkpVw6Qrb_VyG0cBl8"
VITE_SUPABASE_URL="https://fradntfmqosuboqmsekq.supabase.co"
